# BatchRename

./: BatchRename.sln  README.md
AddPrefixRule/: AddPrefixRule.cs
AddSuffixCounterRule/: AddSuffixCounterRule.cs  AddSuffixCounterRule.csproj
AddSuffixRule/: AddSuffixRule.cs
BatchRename/: App.xaml  App.xaml.cs  BatchRename.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChangeExtensionRule/: ChangeExtensionRule.cs  ChangeExtensionRule.csproj
Core/: Core.csproj  IRule.cs  RuleFactory.cs  RuleHelper.cs  RuleParameterEditDialog.cs
Core/Format/: FileFormat.cs  FolderFormat.cs  Format.cs
LowerCaseRule/: LowerCaseRule.cs
PascalCaseRule/: PascalCaseRule.cs  PascalCaseRule.csproj
RemoveSpacesRule/: RemoveSpacesRule.cs  RemoveSpacesRule.csproj
ReplaceExtensionRule/: ReplaceExtensionRule.cs
